token literal names:
null
'sensor'
':'
'from'
';'
'actuator'
'to'
'int'
'float'
'bool'
'string'
'stream'
'<'
'>'
'process'
'('
')'
','
'in'
'out'
'{'
'}'
'window'
'ms'
'sec'
'min'
'h'
'emit'
'='
'if'
'else'
'fsm'
'state'
'on'
'enter'
'when'
'->'
'system'
'connect'
'.'
'run'
'*'
'/'
'+'
'-'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelDecl
sensorDecl
actuatorDecl
typeRef
processDecl
processParams
processParam
block
statement
windowStmt
timeUnit
emitStmt
assignment
ifStmt
exprStmt
fsmDecl
stateDecl
stateItem
onEnterBlock
whenTransition
systemDecl
systemItem
connectStmt
endpoint
runStmt
expr
functionCall
primary


atn:
[4, 1, 58, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 175, 8, 16, 11, 16, 12, 16, 176, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 185, 8, 17, 10, 17, 12, 17, 188, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 219, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 230, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 261, 8, 26, 10, 26, 12, 26, 264, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 271, 8, 27, 10, 27, 12, 27, 274, 9, 27, 3, 27, 276, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 1, 0, 18, 19, 1, 0, 23, 26, 1, 0, 41, 42, 1, 0, 43, 44, 2, 0, 12, 13, 45, 46, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 55, 285, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 72, 3, 4, 2, 0, 67, 72, 3, 6, 3, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 32, 16, 0, 70, 72, 3, 42, 21, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 52, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 55, 0, 0, 79, 80, 5, 4, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 52, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 55, 0, 0, 87, 88, 5, 4, 0, 0, 88, 7, 1, 0, 0, 0, 89, 99, 5, 7, 0, 0, 90, 99, 5, 8, 0, 0, 91, 99, 5, 9, 0, 0, 92, 99, 5, 10, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 13, 0, 0, 97, 99, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 52, 0, 0, 102, 104, 5, 15, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 16, 0, 0, 107, 108, 3, 16, 8, 0, 108, 11, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 17, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 5, 52, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 13, 0, 0, 124, 15, 1, 0, 0, 0, 125, 129, 5, 20, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 17, 1, 0, 0, 0, 134, 141, 3, 20, 10, 0, 135, 141, 3, 24, 12, 0, 136, 141, 3, 26, 13, 0, 137, 141, 3, 28, 14, 0, 138, 141, 3, 30, 15, 0, 139, 141, 5, 4, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 5, 53, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 4, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 52, 26, 0, 151, 152, 5, 4, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 52, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 3, 52, 26, 0, 156, 157, 5, 4, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 29, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 52, 26, 0, 161, 162, 5, 16, 0, 0, 162, 165, 3, 16, 8, 0, 163, 164, 5, 30, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 5, 4, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 5, 52, 0, 0, 172, 174, 5, 20, 0, 0, 173, 175, 3, 34, 17, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 52, 0, 0, 182, 186, 5, 20, 0, 0, 183, 185, 3, 36, 18, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 35, 1, 0, 0, 0, 191, 194, 3, 38, 19, 0, 192, 194, 3, 40, 20, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 34, 0, 0, 197, 198, 3, 16, 8, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 3, 52, 26, 0, 201, 202, 5, 36, 0, 0, 202, 203, 5, 52, 0, 0, 203, 204, 5, 4, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 52, 0, 0, 207, 211, 5, 20, 0, 0, 208, 210, 3, 44, 22, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 43, 1, 0, 0, 0, 216, 219, 3, 46, 23, 0, 217, 219, 3, 50, 25, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 36, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 4, 0, 0, 225, 47, 1, 0, 0, 0, 226, 229, 5, 52, 0, 0, 227, 228, 5, 39, 0, 0, 228, 230, 5, 52, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 5, 4, 0, 0, 235, 51, 1, 0, 0, 0, 236, 237, 6, 26, -1, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 52, 26, 0, 239, 240, 5, 16, 0, 0, 240, 244, 1, 0, 0, 0, 241, 244, 3, 54, 27, 0, 242, 244, 3, 56, 28, 0, 243, 236, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 262, 1, 0, 0, 0, 245, 246, 10, 8, 0, 0, 246, 247, 7, 2, 0, 0, 247, 261, 3, 52, 26, 9, 248, 249, 10, 7, 0, 0, 249, 250, 7, 3, 0, 0, 250, 261, 3, 52, 26, 8, 251, 252, 10, 6, 0, 0, 252, 253, 7, 4, 0, 0, 253, 261, 3, 52, 26, 7, 254, 255, 10, 5, 0, 0, 255, 256, 7, 5, 0, 0, 256, 261, 3, 52, 26, 6, 257, 258, 10, 4, 0, 0, 258, 259, 7, 6, 0, 0, 259, 261, 3, 52, 26, 5, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 52, 0, 0, 266, 275, 5, 15, 0, 0, 267, 272, 3, 52, 26, 0, 268, 269, 5, 17, 0, 0, 269, 271, 3, 52, 26, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 7, 7, 0, 0, 280, 57, 1, 0, 0, 0, 19, 61, 71, 98, 104, 114, 129, 140, 165, 176, 186, 193, 211, 218, 229, 243, 260, 262, 272, 275]